/*
Теоретичні питання

1) Як можна оголосити змінну у Javascript?

Змінну можна оголосити трьома способами:
    1. var (старий спосіб);
    2. let (змінній можна змінювати значення);
    3. const (змінна зі сталим значенням);

2) У чому різниця між функцією prompt та функцією confirm?

    1. Функція "prompt" робить вікно із повідомленням, полем для тексту та кнопками "Ok" та "Cancel". Введені дані користувачем вона повертає, а якщо користувач натиснув cancel, вона повертає "null".
    2. Функція "confirm" робить вікно із повідомленням та кнопками "Ok" та "Cancel". Вона потребує підтвердження або відмови. Якщо користувач натисне "Ok", вона поверне "true", якщо користувач натисне "Cancel", вона поверне false.

3) Що таке неявне перетворення типів? Наведіть один приклад.

Неявне перетворення типів - це коли значення одного типу автоматично перетворюється в інший тип без явної команди.
Наприклад, при додаванні рядка і числа, число автоматично перетворюється в рядок.
    let a = 8;
    let b = "13";

    let result = a + b;

    console.log(result) = "813"
*/


let name = "Olha";
let admin = name;

console.log(admin);



let days = 10;

let seconds = days * 24 * 60 * 60;

console.log(seconds);



let age = prompt("How old are you?")

console.log(age);